<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Rating Games</title>
       <style>
    body {
      background-color: #EAF6F6;
    }
         
         body
    {
      margin:0;
      }
    
    .navbar {
            display: flex;
            background-color: #333;
        }
        .navbar a
        {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
         
         
/* Scroll Button */

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #8fcfd1;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
}

#myBtn:hover {
  background-color: powderblue;
}

/* Scroll Button */

  </style>
  </head>
  <body>
     <div class="navbar">
         <a href="https://ronysweb.github.io/firstwebsite/">Home</a>
         <a href="https://ronysweb.github.io/firstwebsite/games.html">Rating Games</a>
         <a href="https://ronysweb.github.io/firstwebsite/contact-me.html">Contact Me</a>
       </div>
    
    <a name="top"></a>
    <h3>Videogames rating</h3>
    <ol type="1" start="1">
      <li><a target="_blank" href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">GTA</a></li>
      <img src="images/GTA2.png" width="200px" height="200px" alt="Grand Theft Auto" />
      <li><a target="_blank" href="https://www.ea.com/games/fifa/fifa-20">Fifa 20</a></li>
      <img src="images/fifa20.png" width="200px" height="200px" alt="Fifa 20" />
      <li><a target="_blank" href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us">RDR2</a></li>
      <img src="images/rdr2.png" width="200px" height="200px" alt="Red dead redemtpion 2" />
      <li><a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiikbSUu8LoAhXAXhUIHS_lB_oQFjAAegQIBBAB&url=https%3A%2F%2Fghost-recon.ubisoft.com%2Fgame%2Fen-us%2F&usg=AOvVaw1jLMHNB9HRdgbiH8zbDn4_">Ghost
          Recon</a></li>
      <img src="images/Ghost.png" width="200px" height="200px" alt="Ghost Recon" />
      <li><a target="_blank" href="https://www.callofduty.com/">Call of duty</a></li>
      <img src="images/callofduty.png" width="200px" height="200px" alt="Call of duty" />
      <li><a target="_blank" href="https://www.playstation.com/en-us/games/mlb-the-show-20-ps4/">MLB The Show 20</a></li>
      <img src="images/mlb.png" width="200px" height="200px" alt="Major League Baseball 20" />
    </ol>


    <h2>Fifa 20</h2>
    <video controls width="550" >
    <source src="images/fifa20.mp4" type="video/mp4"  />
      </video>
      <video controls width="550" >
      <source src="images/elsharaw.mp4" type="video/mp4"  />
        </video>

    <h3>MLB The Show 19</h3>
    <video controls width="550" >
    <source src="images/mlb.mp4" type="video/mp4"  />


    </video>
    <video controls width="550" >
    <source src="images/bret.mp4" type="video/mp4"  />


    </video>

 

<a href="#Top">Top</a>
    <h3></h3>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">🔺</button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  </body>
</html>
