<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ron's Personal Site</title>
  <style>
    body
    {
      margin:0;
      }
    
    .navbar {
            display: flex;
            background-color: #333;
        }
        .navbar a
        {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;

        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
  
    body {

      background-color: #EAF6F6;

    }
    
      p {
      text-align: justify;
      text-justify: inter-word;

    }
    
    

  </style>
</head>

<body>
  <div class="navbar">
         <a href="#">Home</a>
         <a href="https://ronysweb.github.io/firstwebsite/games.html">Rating Games</a>
         <a href="https://ronysweb.github.io/firstwebsite/contact-me.html">Contact Me</a>
       </div>
  <br>
  <table cellspacing="20">
    <tr>
      <td><img src="images/GTA1.png" width="300px" height="300px" alt="GTA" /></td>
      <td>
        <h1>Ronald Guidry</h1>
        <p><em>Founder of <strong><a href="https://www.ign.com/">Ron's HI</a></strong></em></p>
        <p>My name is <em>Ronald Guidr</em>y, i am founder of <strong>Ron's HI meaning Ron's Human
            Interaction.</strong><br> Specialized in the creation of website for companies and
          personal independence.<br> We work with a number of clientes that understand
          the need of having a modern and nice website.</p>
      </td>
    </tr>
  </table>


  <hr size="1" noshade />
  <h2>Videogames i've played🎮</h2>
  <ul type="square">
    <li><a target="_blank" href="https://www.rockstargames.com/V/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2FV%2F&options=&locale=en_us">GTA</a></li>
    <li><a target="_blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=2ahUKEwiikbSUu8LoAhXAXhUIHS_lB_oQFjAAegQIBBAB&url=https%3A%2F%2Fghost-recon.ubisoft.com%2Fgame%2Fen-us%2F&usg=AOvVaw1jLMHNB9HRdgbiH8zbDn4_">Ghost
        Recon</a></li>
    <li><a target="_blank" href="https://www.callofduty.com/">Call of duty</a></li>
    <li><a target="_blank" href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&options=&locale=en_us">RDR@</a></li>
    <li><a target="_blank" href="https://www.ea.com/games/fifa/fifa-20">Fifa 20</a></li>
    <li><a target="_blank" href="https://www.playstation.com/en-us/games/mlb-the-show-20-ps4/">MLB The Show 20</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2017</td>
        <td>Sales Representative</td>
      </tr>
      <tr>
        <td>2014-2015</td>
        <td>Waiter</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <a target="_blank" href="games.html">Rating Games</a><br>
  <a target="_blank" href="contact-me.html">Contact Me</a>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Microsoft</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐</td>
    </tr>
  </table>





</body>

</html>
